# 应用服务 WEB 访问端口 8501~8550
springBootServerPort=8501
# docker容器的ip地址
#ipAddr=192.168.31.20
ipAddr=172.16.61.133


# 应用名称
spring.application.name=producer-rocketmq-boot
# 应用服务 WEB 访问端口 8501~8550 (8551~8599预留给了sentinel)
server.port=${springBootServerPort}


### RocketMQ配置
rocketmq.name-server=${ipAddr}:9876
rocketmq.producer.group=unique-producer-group
lagou.rocketmq.topic=lagouMessage
lagou.rocketmq.tagId=BiaoBiao


# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=${ipAddr}:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
