# SpringCloudAlibaba-study-demo

./: .gitignore  pom.xml
consumer-boot/: README.md  pom.xml
consumer-boot/src/main/java/com/example/consumerboot/: ConsumerBootApplication.java
consumer-boot/src/main/java/com/example/consumerboot/config/: OpenFeignRequestInterceptor.java  RibbonConfig.java
consumer-boot/src/main/java/com/example/consumerboot/controller/: ConsumerController.java
consumer-boot/src/main/java/com/example/consumerboot/fallback/: ProducerRocketMqRemoteServiceFallback.java  ProviderRemoteServiceFallback.java
consumer-boot/src/main/java/com/example/consumerboot/feignRemote/: ProducerRocketMqRemoteService.java  ProviderRemoteService.java
consumer-boot/src/main/java/com/example/consumerboot/pojo/: UserPojo.java
consumer-boot/src/main/resources/: application.properties
consumer-boot/src/test/java/com/example/consumerboot/: ConsumerBootApplicationTests.java
consumer-rocketmq-boot/: README.md  pom.xml
consumer-rocketmq-boot/src/main/java/com/example/consumerrocketmqboot/: ConsumerRocketmqBootApplication.java
consumer-rocketmq-boot/src/main/java/com/example/consumerrocketmqboot/mqListener/: RocketMqListener.java
consumer-rocketmq-boot/src/main/java/com/example/consumerrocketmqboot/pojo/: UserPojo.java
consumer-rocketmq-boot/src/main/resources/: application.properties
consumer-rocketmq-boot/src/test/java/com/example/consumerrocketmqboot/: ConsumerRocketmqBootApplicationTests.java
gateway-boot/: README.md  pom.xml
gateway-boot/src/main/java/com/example/gatewayboot/: GatewayBootApplication.java
gateway-boot/src/main/java/com/example/gatewayboot/configuration/: GatewayConfiguration.java
gateway-boot/src/main/resources/: application.properties
gateway-boot/src/test/java/com/example/gatewayboot/: GatewayBootApplicationTests.java
nacos-boot/: README.md  pom.xml
nacos-boot/src/main/java/com/example/nacosboot/: NacosBootApplication.java
nacos-boot/src/main/resources/: application.properties
nacos-boot/src/test/java/com/example/nacosboot/: NacosBootApplicationTests.java
producer-rocketmq-boot/: README.md  pom.xml
producer-rocketmq-boot/src/main/java/com/example/producerrocketmqboot/: ProducerRocketmqBootApplication.java
producer-rocketmq-boot/src/main/java/com/example/producerrocketmqboot/controller/: RocketMqController.java
producer-rocketmq-boot/src/main/java/com/example/producerrocketmqboot/pojo/: UserPojo.java
producer-rocketmq-boot/src/main/resources/: application.properties
producer-rocketmq-boot/src/test/java/com/example/producerrocketmqboot/: ProducerRocketmqBootApplicationTests.java
provider-boot/: README.md  pom.xml
provider-boot/src/main/java/com/example/providerboot/: ProviderBootApplication.java
provider-boot/src/main/java/com/example/providerboot/controller/: ProviderController.java
provider-boot/src/main/java/com/example/providerboot/fallback/: ProviderControllerFallback.java
provider-boot/src/main/java/com/example/providerboot/handlerException/: ProviderControllerHandlerException.java
provider-boot/src/main/resources/: application.properties
provider-boot/src/test/java/com/example/providerboot/: ProviderBootApplicationTests.java
