# 应用名称
spring.application.name=gateway-boot
# 应用服务 WEB 访问端口 8401~8499
server.port=8401


# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=192.168.31.20:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public


#gateway配置内容
#以下为路由的配置
#路由的id，保持唯一即可（lsg也叫路由名）
spring.cloud.gateway.routes[0].id=edu-lagou-SpringCloudAlibaba_to_consumer-boot
#提供服务的路由地址（lgs也可以去注册中心查找微服务的名字）
#针对服务地址url的写法：spring.cloud.gateway.routes[0].uri=http://${你的服务ip}:${你的服务port}
#针对去注册中心查找微服务的名字的写法
spring.cloud.gateway.routes[0].uri=lb://consumer-boot 
#断言，路径相匹配的进行路由
spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**
#过滤器，去掉URl中的第一部分，不同请求可以使用不同过滤器
# （lgs，去掉第一部分的意思，实际上也就是当上面的断言匹配成功后，通过gateway去访问到"consumer-boot"的具体请求，是没有"/consumer"这个第一段的。）
#  例如 --> 通过gateway去请求"consumer-boot"的服务：127.0.0.1:8401/consumer/user/select/88
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1



