# 应用服务 WEB 访问端口 8201~8250
springBootServerPort=8201
# springboot与sentinelDashboard交互的端口号：8251~8299
sentinelServerPort=8251
# docker容器的ip地址
#ipAddr=192.168.31.20
ipAddr=172.16.61.133

# 应用名称
spring.application.name=provider-boot
# 应用服务 WEB 访问端口 8201~8250 (8251~8299给了sentinel)
server.port=${springBootServerPort}

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=${ipAddr}:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public


#sentinel配置信息
#指定sentinel控制台的地址
spring.cloud.sentinel.transport.dashboard=${ipAddr}:8858
#在微服务运行时会启动一个Http Server，该Server的作用就是与sentinel的dashboard进行交互 push 时候使用的端口(端口号：8251~8299给了sentinel)
spring.cloud.sentinel.transport.port=${sentinelServerPort}
# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
spring.cloud.sentinel.eager=true


####Sentinel结合nacos实现限流规则储存持久化
### 针对流控规则持久化
##nacos的访问地址，，根据上面准备工作中启动的实例配置
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=${ipAddr}:8848
##nacos中存储规则的groupId
spring.cloud.sentinel.datasource.ds1.nacos.groupId=DEFAULT_GROUP
#nacos中存储规则的dataId
spring.cloud.sentinel.datasource.ds1.nacos.dataId=${spring.application.name}-sentinel-flow
##该参数是spring cloud alibaba升级到0.2.2之后增加的配置，用来定义存储的规则类型。
## 所有的规则类型可查看枚举类：org.springframework.cloud.alibaba.sentinel.datasource.RuleType，每种规则的定义格式可以通过各枚举值中定义的规则对象来查看，比如限流规则可查看：com.alibaba.csp.sentinel.slots.block.flow.FlowRule
## FLOW-流控、DEGRADE-降级。因为上面的配置是用于限流的，所以我们rule-type就选择 flow
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow
### 针对降级规则持久化
##nacos的访问地址，，根据上面准备工作中启动的实例配置
spring.cloud.sentinel.datasource.ds2.nacos.server-addr=${ipAddr}:8848
##nacos中存储规则的groupId
spring.cloud.sentinel.datasource.ds2.nacos.groupId=DEFAULT_GROUP
#nacos中存储规则的dataId
spring.cloud.sentinel.datasource.ds2.nacos.dataId=${spring.application.name}-sentinel-degrade
##该参数是spring cloud alibaba升级到0.2.2之后增加的配置，用来定义存储的规则类型。
## 所有的规则类型可查看枚举类：org.springframework.cloud.alibaba.sentinel.datasource.RuleType，每种规则的定义格式可以通过各枚举值中定义的规则对象来查看，比如限流规则可查看：com.alibaba.csp.sentinel.slots.block.flow.FlowRule
## FLOW-流控、DEGRADE-降级。因为上面的配置是用于降级的，所以我们rule-type就选择 flow
spring.cloud.sentinel.datasource.ds2.nacos.rule-type=degrade


