# 应用服务 WEB 访问端口 8201~8250
springBootServerPort=8201
# springboot与sentinelDashboard交互的端口号：8251~8299
sentinelServerPort=8251


# 应用名称
spring.application.name=provider-boot
# 应用服务 WEB 访问端口 8201~8250 (8251~8299给了sentinel)
server.port=${springBootServerPort}

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=192.168.31.20:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public


#sentinel配置信息
#指定sentinel控制台的地址
spring.cloud.sentinel.transport.dashboard=192.168.31.20:8858
#在微服务运行时会启动一个Http Server，该Server的作用就是与sentinel的dashboard进行交互 push 时候使用的端口(端口号：8251~8299给了sentinel)
spring.cloud.sentinel.transport.port=${sentinelServerPort}




